# OverWatch-ML

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  LICENSE  MARKETPLACE.md  MODRINTH.md  README-ML-API.md  README.md  modrinth.mod.json  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml  feature-request.yml  feature_request.yml
.github/workflows/: build.yml  modrinth.yml  release.yml
src/main/java/net/denfry/owml/: OverWatchContext.java  OverWatchML.java
src/main/java/net/denfry/owml/alerts/: StaffAlertManager.java
src/main/java/net/denfry/owml/api/: OverWatchMLAPI.java
src/main/java/net/denfry/owml/api/detectors/: CustomDetector.java
src/main/java/net/denfry/owml/api/events/: OverWatchMLEventListener.java
src/main/java/net/denfry/owml/api/managers/: Manager.java  StatsManagerAPI.java  SuspiciousManagerAPI.java
src/main/java/net/denfry/owml/audit/: LogAuditor.java
src/main/java/net/denfry/owml/commands/: AbstractSubCommand.java  AntiXrayCommand.java  CommandHider.java  ISubCommand.java  InteractiveCommandHandler.java
src/main/java/net/denfry/owml/commands/subcommands/: AdminPanelCommand.java  AlertCommand.java  AppealCommand.java  CommandHidingCommand.java  DebugCommand.java  HighlightDecoyCommand.java  MLCommand.java  ModifySuspiciousCommand.java  PunishCommand.java  ReloadCommand.java  StaffGuiCommand.java  SuspiciousLocationsCommand.java  TeleportCommand.java  UpdateCommand.java  WorldCommand.java
src/main/java/net/denfry/owml/config/: ConfigManager.java  ConfigValidator.java  PluginConfig.java
src/main/java/net/denfry/owml/detection/: AdvancedDetectionEngine.java  AnomalyDetector.java  BehaviorProfileManager.java  BehavioralAnalyzer.java  BehavioralProfiler.java  CheatCategory.java  DetectionAnalyzer.java  DetectionContext.java  DetectionLevel.java  DetectionOrchestrator.java  DetectionResult.java  DetectionType.java  IBehaviorProfiler.java  IDetectionEngine.java  MultiAccountDetector.java  PathPredictor.java  PatternRecognitionEngine.java  PlayerBehaviorProfile.java  PlayerDetectionData.java  PlayerEventBuffer.java
src/main/java/net/denfry/owml/detection/advanced/: BehavioralProfiler.java
src/main/java/net/denfry/owml/gui/: AlertPanel.java  GuiListener.java  MainFrame.java  PlayerStatsGuiListener.java  StaffMenuGUI.java
src/main/java/net/denfry/owml/gui/modern/: GUIColor.java  GUIEffects.java  GUIManager.java  GUINavigationStack.java  ItemBuilder.java  LiveAlertsGUI.java  LoreFormatter.java  MLDashboardGUI.java  MainHubGUI.java  OverWatchGUI.java  PlayerProfileGUI.java  PunishmentPanelGUI.java  PunishmentsGUI.java  SettingsGUI.java  SettingsPanelGUI.java  SuspiciousPlayersGUI.java
src/main/java/net/denfry/owml/gui/subgui/: AlertHistoryGUI.java  AppealDetailsGUI.java  AppealGUI.java  (+17 more)
src/main/java/net/denfry/owml/integrations/: AntiCheatIntegration.java  CorrelationEngine.java  IntegrationManager.java
src/main/java/net/denfry/owml/listeners/: BlockListener.java  ChatListener.java  CheatListener.java  PunishmentListener.java  UpdateListener.java
src/main/java/net/denfry/owml/managers/: AppealManager.java  DecoyManager.java  DecoyService.java  IDecoyService.java  IPunishmentService.java  IStatsService.java  ISuspiciousService.java  PunishmentManager.java  StatsManager.java  StatsService.java  SuspiciousManager.java  SuspiciousService.java  WebhookManager.java
src/main/java/net/denfry/owml/ml/: AnalysisManager.java  AutoTrainer.java  BotTrainingManager.java  DataArchiver.java  DataCleanupManager.java  DataCollector.java  DataCompressor.java  DataDeduplicator.java  DetectionModel.java  MLCache.java  MLConfig.java  MLDataManager.java  MLExecutor.java  MLManager.java  MLMetrics.java  MLModel.java  MemoryOptimizer.java  ModernMLManager.java  OnlineLearningManager.java  PlayerClusteringEngine.java  PlayerDataCollector.java  PlayerMiningData.java  ReasoningMLModel.java
src/main/java/net/denfry/owml/monitoring/: ActivityReportGenerator.java  DataExporter.java  RealtimeMetricsCollector.java
src/main/java/net/denfry/owml/plugins/: OverWatchPlugin.java  PluginManager.java
src/main/java/net/denfry/owml/protocol/: PlayerProtocolData.java  ProtocolHandler.java
src/main/java/net/denfry/owml/punishments/: AbstractPunishmentHandler.java  AdaptivePunishmentEngine.java  CompositePunishmentEngine.java  PunishmentData.java  PunishmentHandler.java  PunishmentHandlerManager.java  TemporalPunishmentSystem.java
src/main/java/net/denfry/owml/security/: DataEncryption.java
src/main/java/net/denfry/owml/storage/: DataStorage.java  IPunishmentRepository.java  IStatsRepository.java  ISuspiciousRepository.java  SQLiteStorage.java  StorageException.java  StorageManager.java  YamlStatsRepository.java  YamlStorage.java  YamlSuspiciousRepository.java
src/main/java/net/denfry/owml/utils/: AdventureTextUtils.java  AsyncExecutor.java  BlockLocation.java  ChatInputHandler.java  DirectConfigSaver.java  LocationUtils.java  MaterialHelper.java  MessageManager.java  PerformanceMonitor.java  RingBuffer.java  SchedulerUtils.java  TextUtils.java  UUIDUtils.java  UpdateApplier.java  UpdateChecker.java  VersionHelper.java  WebhookSecurity.java
src/main/java/net/denfry/owml/web/: AdminPanel.java  WebLogHandler.java
src/main/resources/: config.yml  messages.properties  plugin.yml
src/main/resources/ml-data/training/: Pre-Trained_cheater_2025-03-27_02-14-10.json  Pre-Trained_cheater_2025-03-27_02-24-44.json  Pre-Trained_cheater_2025-03-27_02-35-51.json  Pre-Trained_cheater_2025-03-27_03-27-55.json  Pre-Trained_cheater_2025-03-27_16-20-57.json  Pre-Trained_cheater_2025-03-27_17-05-24.json  Pre-Trained_normal_2025-03-27_02-54-15.json  Pre-Trained_normal_2025-03-27_03-05-39.json  Pre-Trained_normal_2025-03-27_03-17-19.json  Pre-Trained_normal_2025-03-27_14-59-27.json  Pre-Trained_normal_2025-03-27_23-13-57.json  Pre-Trained_normal_2025-03-29_17-58-33.json
src/test/java/net/denfry/owml/integrations/: CorrelationEngineTest.java
src/test/java/net/denfry/owml/managers/: StatsServiceTest.java
(+44 files in other folders)
